<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Campfly Sales Analysis Dashboard' inline='true' name='federated.06acshl09ibj2g1bcueli01w8b78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Campfly Sales Analysis Dashboard' name='excel-direct.1k5dmsm11gn5nv1bc0u42160wgsw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/roman/OneDrive/Desktop/Shreya/Shreya/JGL Project/Campfly Sales Analysis Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k5dmsm11gn5nv1bc0u42160wgsw' name='Sales Orders' table='[&apos;Sales Orders$&apos;]' type='table'>
          <columns gridOrigin='A1:M7992:no:A1:M7992:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderNumber' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='integer' name='Customer Name Index' ordinal='3' />
            <column datatype='string' name='Channel' ordinal='4' />
            <column datatype='string' name='Currency Code' ordinal='5' />
            <column datatype='string' name='Warehouse Code' ordinal='6' />
            <column datatype='integer' name='Delivery Region Index' ordinal='7' />
            <column datatype='integer' name='Product Description Index' ordinal='8' />
            <column datatype='integer' name='Order Quantity' ordinal='9' />
            <column datatype='real' name='Unit Price' ordinal='10' />
            <column datatype='real' name='Total Unit Cost' ordinal='11' />
            <column datatype='real' name='Total Revenue' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name Index]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Code]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Region Index]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description Index]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unit Cost]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_653021954335129601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sales Orders_DA52045B281D478AB33D89A05174CDD3])' />
      </column>
      <column caption='Total no. of Sales' datatype='integer' name='[Calculation_653021954336186372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sales Orders_193676C8E45E4B96932A6F523776A081])' />
      </column>
      <column caption='Fulfilment days' datatype='integer' name='[Calculation_957014929484140544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [OrderDate], [Ship Date])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_957014929488502785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unit Price] - [Total Unit Cost]) / [Unit Price] * 100' />
      </column>
      <column datatype='string' name='[Currency Code]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Customer Name Index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Delivery Region Index]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Product Description Index]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Warehouse Code]' role='dimension' type='nominal' />
      <column caption='Sales Orders' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders_193676C8E45E4B96932A6F523776A081]' role='measure' type='quantitative' />
      <group caption='Action (Currency Code)' hidden='true' name='[Action (Currency Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Currency Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name Index)' hidden='true' name='[Action (Customer Name Index)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name Index]' />
        </groupfilter>
      </group>
      <group caption='Action (Delivery Region Index)' hidden='true' name='[Action (Delivery Region Index)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Delivery Region Index]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Description Index)' hidden='true' name='[Action (Product Description Index)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Description Index]' />
        </groupfilter>
      </group>
      <group caption='Action (Warehouse Code)' hidden='true' name='[Action (Warehouse Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Warehouse Code]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C3DAF59BCB094AB78B146611341E95E6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_70EFE47E69CE47FAB2C6414C75C93D8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Executive Sales Overview' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Executive Sales Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_03FF81013B284FE4933980A28735B5BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer by Product Insights' type='sheet' worksheet='Top 10 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer by Product Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_D3E2E3AF27544749B0041980309893F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Currency and Market Analysis' type='sheet' worksheet='Currency-wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Currency and Market Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_B9BC6E95047A4FC085B10E9CAC5F59D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Currency and Market Analysis' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Currency and Market Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Currency-wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Currency-wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campfly Sales Analysis Dashboard' name='federated.06acshl09ibj2g1bcueli01w8b78' />
          </datasources>
          <datasource-dependencies datasource='federated.06acshl09ibj2g1bcueli01w8b78'>
            <column datatype='string' name='[Currency Code]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Delivery Region Index]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Currency Code]' derivation='None' name='[none:Currency Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06acshl09ibj2g1bcueli01w8b78].[Action (Delivery Region Index)]'>
            <groupfilter function='member' level='[Delivery Region Index]' member='6' user:ui-action-filter='[Action5_B9BC6E95047A4FC085B10E9CAC5F59D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06acshl09ibj2g1bcueli01w8b78].[Action (Delivery Region Index)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06acshl09ibj2g1bcueli01w8b78].[none:Currency Code:nk]' />
              <wedge-size column='[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Total Revenue:qk]' />
              <size column='[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Profitability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campfly Sales Analysis Dashboard' name='federated.06acshl09ibj2g1bcueli01w8b78' />
          </datasources>
          <datasource-dependencies datasource='federated.06acshl09ibj2g1bcueli01w8b78'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_957014929488502785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit Price] - [Total Unit Cost]) / [Unit Price] * 100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer Name Index]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Product Description Index]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Description Index]' derivation='None' name='[none:Product Description Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_957014929488502785]' derivation='Sum' name='[sum:Calculation_957014929488502785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06acshl09ibj2g1bcueli01w8b78].[Action (Customer Name Index)]'>
            <groupfilter function='level-members' level='[Customer Name Index]' user:ui-action-filter='[Action3_03FF81013B284FE4933980A28735B5BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06acshl09ibj2g1bcueli01w8b78].[Action (Customer Name Index)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Calculation_957014929488502785:qk]</rows>
        <cols>[federated.06acshl09ibj2g1bcueli01w8b78].[none:Product Description Index:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Sales Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campfly Sales Analysis Dashboard' name='federated.06acshl09ibj2g1bcueli01w8b78' />
          </datasources>
          <datasource-dependencies datasource='federated.06acshl09ibj2g1bcueli01w8b78'>
            <column caption='Total no. of Sales' datatype='integer' name='[Calculation_653021954336186372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sales Orders_193676C8E45E4B96932A6F523776A081])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Delivery Region Index]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Unit Cost]' role='measure' type='quantitative' />
            <column caption='Sales Orders' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders_193676C8E45E4B96932A6F523776A081]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Unit Cost]' derivation='Sum' name='[sum:Total Unit Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653021954336186372]' derivation='User' name='[usr:Calculation_653021954336186372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06acshl09ibj2g1bcueli01w8b78].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Total Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Total Unit Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06acshl09ibj2g1bcueli01w8b78].[usr:Calculation_653021954336186372:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06acshl09ibj2g1bcueli01w8b78].[Action (Delivery Region Index)]'>
            <groupfilter function='member' level='[Delivery Region Index]' member='6' user:ui-action-filter='[Action2_70EFE47E69CE47FAB2C6414C75C93D8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06acshl09ibj2g1bcueli01w8b78].[:Measure Names]</column>
            <column>[federated.06acshl09ibj2g1bcueli01w8b78].[Action (Delivery Region Index)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06acshl09ibj2g1bcueli01w8b78].[Multiple Values]' />
              <text column='[federated.06acshl09ibj2g1bcueli01w8b78].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06acshl09ibj2g1bcueli01w8b78].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.06acshl09ibj2g1bcueli01w8b78].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Sales Trend over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campfly Sales Analysis Dashboard' name='federated.06acshl09ibj2g1bcueli01w8b78' />
          </datasources>
          <datasource-dependencies datasource='federated.06acshl09ibj2g1bcueli01w8b78'>
            <column aggregation='Sum' datatype='integer' name='[Delivery Region Index]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06acshl09ibj2g1bcueli01w8b78].[Action (Delivery Region Index)]'>
            <groupfilter function='member' level='[Delivery Region Index]' member='6' user:ui-action-filter='[Action2_70EFE47E69CE47FAB2C6414C75C93D8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06acshl09ibj2g1bcueli01w8b78].[Action (Delivery Region Index)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Total Revenue:qk]</rows>
        <cols>[federated.06acshl09ibj2g1bcueli01w8b78].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Sales By Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campfly Sales Analysis Dashboard' name='federated.06acshl09ibj2g1bcueli01w8b78' />
          </datasources>
          <datasource-dependencies datasource='federated.06acshl09ibj2g1bcueli01w8b78'>
            <column caption='Total no. of Sales' datatype='integer' name='[Calculation_653021954336186372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sales Orders_193676C8E45E4B96932A6F523776A081])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Delivery Region Index]' role='dimension' type='ordinal' />
            <column caption='Sales Orders' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders_193676C8E45E4B96932A6F523776A081]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653021954336186372]' derivation='User' name='[usr:Calculation_653021954336186372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06acshl09ibj2g1bcueli01w8b78].[Action (Delivery Region Index)]'>
            <groupfilter function='member' level='[Delivery Region Index]' member='6' user:ui-action-filter='[Action2_70EFE47E69CE47FAB2C6414C75C93D8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06acshl09ibj2g1bcueli01w8b78].[Action (Delivery Region Index)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06acshl09ibj2g1bcueli01w8b78].[usr:Calculation_653021954336186372:qk]</rows>
        <cols>[federated.06acshl09ibj2g1bcueli01w8b78].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campfly Sales Analysis Dashboard' name='federated.06acshl09ibj2g1bcueli01w8b78' />
          </datasources>
          <datasource-dependencies datasource='federated.06acshl09ibj2g1bcueli01w8b78'>
            <column datatype='string' name='[Currency Code]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Delivery Region Index]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Region Index]' derivation='None' name='[none:Delivery Region Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delivery Region Index]' derivation='Sum' name='[sum:Delivery Region Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06acshl09ibj2g1bcueli01w8b78].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Delivery Region Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Total Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06acshl09ibj2g1bcueli01w8b78].[Action (Currency Code)]'>
            <groupfilter function='level-members' level='[Currency Code]' user:ui-action-filter='[Action4_D3E2E3AF27544749B0041980309893F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06acshl09ibj2g1bcueli01w8b78].[none:Delivery Region Index:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06acshl09ibj2g1bcueli01w8b78].[:Measure Names]</column>
            <column>[federated.06acshl09ibj2g1bcueli01w8b78].[Action (Currency Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06acshl09ibj2g1bcueli01w8b78].[none:Delivery Region Index:ok]</rows>
        <cols>[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Top 10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campfly Sales Analysis Dashboard' name='federated.06acshl09ibj2g1bcueli01w8b78' />
          </datasources>
          <datasource-dependencies datasource='federated.06acshl09ibj2g1bcueli01w8b78'>
            <column aggregation='Sum' datatype='integer' name='[Customer Name Index]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Index]' derivation='None' name='[none:Customer Name Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06acshl09ibj2g1bcueli01w8b78].[none:Customer Name Index:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name Index:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06acshl09ibj2g1bcueli01w8b78].[none:Customer Name Index:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06acshl09ibj2g1bcueli01w8b78].[none:Customer Name Index:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06acshl09ibj2g1bcueli01w8b78].[none:Customer Name Index:ok]</rows>
        <cols>[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Top Products By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campfly Sales Analysis Dashboard' name='federated.06acshl09ibj2g1bcueli01w8b78' />
          </datasources>
          <datasource-dependencies datasource='federated.06acshl09ibj2g1bcueli01w8b78'>
            <column aggregation='Sum' datatype='integer' name='[Customer Name Index]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Product Description Index]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product Description Index]' derivation='None' name='[none:Product Description Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06acshl09ibj2g1bcueli01w8b78].[Action (Customer Name Index)]'>
            <groupfilter function='level-members' level='[Customer Name Index]' user:ui-action-filter='[Action3_03FF81013B284FE4933980A28735B5BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06acshl09ibj2g1bcueli01w8b78].[none:Product Description Index:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Total Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06acshl09ibj2g1bcueli01w8b78].[Action (Customer Name Index)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Total Revenue:qk]</rows>
        <cols>[federated.06acshl09ibj2g1bcueli01w8b78].[none:Product Description Index:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse Sales Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Warehouse Sales Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campfly Sales Analysis Dashboard' name='federated.06acshl09ibj2g1bcueli01w8b78' />
          </datasources>
          <datasource-dependencies datasource='federated.06acshl09ibj2g1bcueli01w8b78'>
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse Code]' role='dimension' type='nominal' />
            <column-instance column='[Warehouse Code]' derivation='None' name='[none:Warehouse Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Total Revenue:qk]</rows>
        <cols>[federated.06acshl09ibj2g1bcueli01w8b78].[none:Warehouse Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='order fulfillment time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Order Fulfillment Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campfly Sales Analysis Dashboard' name='federated.06acshl09ibj2g1bcueli01w8b78' />
          </datasources>
          <datasource-dependencies datasource='federated.06acshl09ibj2g1bcueli01w8b78'>
            <column caption='Fulfilment days' datatype='integer' name='[Calculation_957014929484140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [OrderDate], [Ship Date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Warehouse Code]' role='dimension' type='nominal' />
            <column-instance column='[Warehouse Code]' derivation='None' name='[none:Warehouse Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_957014929484140544]' derivation='Sum' name='[sum:Calculation_957014929484140544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Calculation_957014929484140544:qk]</rows>
        <cols>[federated.06acshl09ibj2g1bcueli01w8b78].[none:Warehouse Code:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Executive Sales Overview'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='6250' id='11' type-v2='title' w='99058' x='471' y='1000'>
            </zone>
            <zone h='91750' id='8' type-v2='layout-basic' w='99058' x='471' y='7250' />
          </zone>
        </zone>
        <zone h='32750' id='3' name='Sales Overview' w='39294' x='33294' y='1250' />
        <zone h='53375' id='4' name='Sales Trend Over Time' w='25235' x='3118' y='37625' />
        <zone h='59000' id='5' name='Sheet 3' w='33294' x='30706' y='37750' />
        <zone h='56625' id='6' name='Sales by Channel' w='28412' x='67176' y='38000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Currency and Market Analysis'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='5556' id='11' type-v2='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='92666' id='8' type-v2='layout-basic' w='99058' x='471' y='6445' />
          </zone>
        </zone>
        <zone h='74000' id='3' name='Currency-wise Sales' w='40059' x='2588' y='14000' />
        <zone h='14111' id='4' name='Currency-wise Sales' pane-specification-id='0' param='[federated.06acshl09ibj2g1bcueli01w8b78].[none:Currency Code:nk]' type-v2='color' w='8235' x='27941' y='17667' />
        <zone h='4778' id='5' name='Currency-wise Sales' pane-specification-id='0' param='[federated.06acshl09ibj2g1bcueli01w8b78].[sum:Total Revenue:qk]' type-v2='size' w='8235' x='32235' y='23667' />
        <zone h='71444' id='6' name='Sheet 3' w='44824' x='47353' y='11556' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer by Product Insights'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='5556' id='11' type-v2='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='92666' id='8' type-v2='layout-basic' w='99058' x='471' y='6445' />
          </zone>
        </zone>
        <zone h='36333' id='3' name='Top 10 Customers' w='82706' x='7412' y='7778' />
        <zone h='44889' id='5' name='Top Products By Sales' w='44176' x='2765' y='44889' />
        <zone h='45333' id='6' name='Profitability Analysis' w='44588' x='50765' y='44778' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Warehouse and Operations'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='5556' id='11' type-v2='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='92666' id='8' param='vert' type-v2='layout-flow' w='99058' x='471' y='6445'>
              <zone h='92666' id='6' type-v2='layout-basic' w='99058' x='471' y='6445' />
            </zone>
          </zone>
        </zone>
        <zone h='77111' id='3' name='Warehouse Sales Contribution' w='41765' x='3941' y='5667' />
        <zone h='78333' id='4' name='order fulfillment time' w='40471' x='52647' y='5333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
